# sportsmart

./: README.md  UPUTSTVO (PROCITAJ ME).txt  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  sportsmart-key.keystore.old
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sportsmart/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splashscreen.xml
android/app/src/main/res/mipmap-anydpi-v26/: splashscreen_image.xml
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splashscreen_image_background.xml  strings.xml  styles.xml
ios/: Podfile
ios/sportsmart/: AppDelegate.m  Info.plist
ios/sportsmart.xcodeproj/: project.pbxproj
ios/sportsmart.xcodeproj/xcshareddata/xcschemes/: sportsmart-tvOS.xcscheme  sportsmart.xcscheme
ios/sportsmart/Base.lproj/: LaunchScreen.xib
ios/sportsmartTests/: sportsmartTests.m
src/: App.js
src/components/: AppHeader.js  CustomPicker.js  DrawerComponent.js
src/media/: colors.js  formula.txt  keystore_info.txt  languages.js  table.txt
src/screens/Auth/: AdditionalInfoScreen.js  ForgotPassScreen.js  LoadingScreen.js  LoginScreen.js  RegisterScreen.js
src/screens/DrawerItems/: ActivityScreen.js  IntructionsScreen.js  SettingsScreen.js  StatisticsScreen.js  SupportScreen.js  TogetherProfile.js  TogetherScreen.js
src/screens/Main/: Notifiers.js  ProfileScreen.js  RunningScreen.js
