alias name: androiddebugkey
Creation date: Oct 18, 2019
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]: 1
Owner: C=US, 0=Android, CH=Android Debug
Issuer: C=US, 0=Android, CH=Android Debug
Serial number: 1
Valid from: Fri Oct 18 18:24:08 CEST 2019 until: Sun Oct 10 18:24:08 CEST 2049
Certificate fingerprints:
	MDS: 69:65:FF:EA:913:9E:6C:24:07:5C:72:11:04:12:3E:2D
	SHA1: D4:CD:FA:04:EC:D7:21:39:54:83:1F:2E:2D:57:0F:1F:81:E8:40:38
	SHA256: B3:4F:3D:1A:16:E1:70:74:D1:E5:A9:4B:CE:91:6E:ED:36:D8:F8:A3:81:6C:38:21:80:25:C9:BC:7C:FA:5F:62
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 1024-bit RSA key
Version: 1
